<?php
$rffw_section_types = array(
  array(
		'slug'      => 'plain-content',
    'name' 	    => __('Plain content', 'edgerblocks'),
    'icon' 	    => "dashicons-format-aside",
    'show-content' => true,
		'be-child'  => true,
  ),
  array(
		'slug'      => 'plain-content-2-cols',
    'name' 	    => __('Plain content - 2 columns', 'edgerblocks'),
    'icon' 	    => "dashicons-format-aside",
    'show-content' => true,
		'be-child'  => true,
  ),
  array(
    'slug'  	     => 'slider-index',
    'name' 		     => __('Index slider', 'edgerblocks'),
    'icon' 		     => "dashicons-images-alt2",
    'show-content' => false,
    'has-child'    => true,
  ),
  array(
    'slug'  	     => 'slider-image',
    'name' 		     => __('Image slider', 'edgerblocks'),
    'icon' 		     => "dashicons-images-alt2",
    'show-content' => false,
    'has-child'    => false,
  ),
  array(
		'slug'  	=> 'grid-fixed',
    'name' 		=> __('Fixed grid', 'edgerblocks'),
    'icon' 		=> "dashicons-grid-view",
		'show-content' => false,
    'has-child' => false,
  ),
  array(
		'slug'  	=> 'slider-home',
    'name' 		=> __('Homepage slider', 'edgerblocks'),
    'icon' 		=> "dashicons-images-alt",
		'show-content' => false,
    'has-child' => true,
  ),
  array(
		'slug'      => 'event-dag',
    'name' 	    => __('Event Dag', 'edgerblocks'),
    'icon' 	    => "dashicons-calendar-alt",
    'show-content' => false,
		'be-child'  => false,
  ),
  array(
    'slug'      => 'nominaties',
    'name' 	    => __('Nominaties', 'edgerblocks'),
    'icon' 	    => "dashicons-awards",
    'show-content' => false,
    'be-child'  => false,
  ),
  array(
    'slug'      => 'tweets',
    'name' 	    => __('Tweets', 'edgerblocks'),
    'icon' 	    => "dashicons-twitter",
    'show-content' => false,
    'be-child'  => false,
  ),
  /*
  array(
    'slug'  	=> 'plus-content',
    'name' 		=> __('Content with media', 'edgerblocks'),
    'icon' 		=> "dashicons-welcome-add-page",
    'show-content' => true,
    'has-child' => false,
    'be-child' => true,
  ),
  array(
    'slug'  	=> 'grid-image',
    'name' 		=> __('Image grid', 'edgerblocks'),
    'icon' 		=> "dashicons-screenoptions",
    'show-content' => false,
    'has-child' => true,
  ),
  array(
    'slug'  	=> 'grid-masonry',
    'name' 		=> __('Masonry grid', 'edgerblocks'),
    'icon' 		=> "dashicons-layout",
    'show-content' => false,
    'has-child' => true,
  ),
  array(
    'slug'    => 'grid-masonry-fixed',
    'name'    => __('Masonry fixed grid', 'edgerblocks'),
    'icon'    => "dashicons-layout",
    'show-content' => false,
    'has-child' => true,
  ),
  array(
    'slug'    => 'list',
    'name'    => __('List view', 'edgerblocks'),
    'icon'    => "dashicons-editor-ul",
    'show-content' => false,
    'has-child' => true,
  ),
  array(
    'slug'  	     => 'slider-full-width',
    'name' 		     => __('Fullwidth slider', 'edgerblocks'),
    'icon' 		     => "dashicons-format-gallery",
    'show-content' => false,
    'has-child'    => true,
  ),
  array(
    'slug'  	     => 'slider-multi-column',
    'name' 		     => __('Multi-column slider', 'edgerblocks'),
    'icon' 		     => "dashicons-images-alt2",
    'show-content' => false,
    'has-child'    => true,
  ),
  array(
    'slug'  	     => 'widgets-area',
    'name' 		     => __('Widgets area', 'edgerblocks'),
    'icon' 		     => "dashicons-schedule",
    'show-content' => false,
    'has-child'    => false,
  ),
  */
);
